"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
n = 5
1 2 3 4 5
x = 3

-> 1
"""

n = int(input('Введите количество элементов в массиве N: '))
i = 0
list1 = []

for i in range(n) :
  print('Введите',i + 1,'-й элемент массива')
  list1.append(int(input()))
  i = i + 1

x = int(input('Введите число X: '))
count = 0

for i in range(n):
  if list1[i] == x :
    count = count + 1

if count == 2 or count == 3 or count == 4 :
  print('Число',x,'встречается в массиве',count,'раза.')
else :
  print('Число',x,'встречается в массиве',count,'раз.')